spring.application.name=HealthSystem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/health-system
spring.datasource.username=root
spring.datasource.password=198178
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.root=info

spring.security.oauth2.client.registration.github.client-id=Ov23li02c8gf4U7N1Qxp
spring.security.oauth2.client.registration.github.client-secret=b1ae50f810eb4c746bf7979712f02c42c5010a83
spring.security.oauth2.client.registration.github.scope=read:user
spring.security.oauth2.client.registration.github.redirect-uri=https://localhost:8080/api/auth/login/oauth2/code/github

mail.from.name=Health_System
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=2329435582@qq.com
spring.mail.password=squoyzccmssgdhih
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.timeout=50000

server.port=8080
server.ssl.key-store=classpath:certs/server.p12
server.ssl.key-store-password=050326
server.ssl.key-store-type=PKCS12
server.ssl.trust-store=classpath:certs/ca-truststore.jks
server.ssl.trust-store-password=050326
server.ssl.client-auth=want

# DeepSeek
deepseek.api-key=sk-nqbhdiyjcpntnvyqamzgjoeatdosqxywgmlremroirfvgkug
deepseek.base-url=https://api.siliconflow.cn/v1
deepseek.model=deepseek-ai/DeepSeek-V3

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.discovery.enabled=true


